<Window x:Class="BrightTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="BtnGenerate"
                    Content="Fill table 1"
                    Padding="15" Margin="0,0,0,10"
                    Click="GenerateData"/>
                <TextBlock Text="Table 1" FontWeight="Bold"/>
                <DataGrid x:Name="NumbersGrid"
                      AutoGenerateColumns="False" IsReadOnly="True" Height="240" RowHeaderWidth="0">
                    <DataGrid.Columns> 
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="BtnSortCopy"
                    Content="Sort data and fill table 2"
                    Padding="15" Margin="0,0,0,10"
                    Click="SortCopyData"/>
                <TextBlock Text="Table 2" FontWeight="Bold"/>
                <DataGrid x:Name="SortedGrid"
                      AutoGenerateColumns="False" IsReadOnly="True" Height="240" RowHeaderWidth="0">
                    <DataGrid.Columns>
                         
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                        <DataGridTextColumn Header="Id" Binding="{Binding Position}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
